:root {
    --grid-cols: 16;
    --grid-rows: 16;
  }
  
  #container {
    display: grid;
    grid-gap: 1px;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    max-width: 960px;
    max-height: 960px;
    width: 960px;
    height: 960px;
  }

  .grid-item {
    padding: 1em;
    border: 1px solid #ddd;
    text-align: center;
    opacity: 0;
    font-size: 12px;
    transition: opacity 0.3s ease;
    aspect-ratio: 1;
    width: 25px;
    height: 25px;
  }

  .grid-item:hover {
    background-color: yellow;
    opacity: 1;
  }

  #button {
    display: grid;
    grid-gap: 1em;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
}
    
